[gd_scene format=3 uid="uid://qhpg6tmuusb4"]

[ext_resource type="Texture2D" uid="uid://8njvvm41btlt" path="res://Assets/Images/white-house-plan-business-hotel-amtrak-white-bar.jpg" id="1_ldlei"]
[ext_resource type="Script" path="res://scripts/paper.gd" id="1_vas6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas6c"]
size = Vector2(2.974659, 0.58719194)

[node name="paper" type="RigidBody2D" unique_id=1906650262 groups=["paper"]]
script = ExtResource("1_vas6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=621621913]
scale = Vector2(0.3, 0.1)
texture = ExtResource("1_ldlei")

[node name="Button" type="Button" parent="." unique_id=1548330906]
self_modulate = Color(1, 1, 1, 0)
offset_left = -119.99999
offset_top = -16.0
offset_right = -111.99999
offset_bottom = -8.0
scale = Vector2(30, 3.983)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1279040782 groups=["paper"]]
position = Vector2(-0.2500038, -2.7105054e-20)
scale = Vector2(80.8496, 54.49667)
shape = SubResource("RectangleShape2D_vas6c")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
