[gd_scene format=3 uid="uid://cxks2h47q5qw0"]

[ext_resource type="Script" uid="uid://iy6r710vp1le" path="res://scripts/Minigames/papergame.gd" id="1_f6aeu"]
[ext_resource type="PackedScene" uid="uid://qhpg6tmuusb4" path="res://scenes/Minigames/paper.tscn" id="1_sc6pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6aeu"]
size = Vector2(874, 40)

[node name="PaperGame" type="Control" unique_id=1332495056]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6aeu")

[node name="Background" type="ColorRect" parent="." unique_id=2101181926]
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 1116.0
offset_bottom = 610.0
color = Color(0.47843137, 0.6431373, 1, 1)

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=790035780]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 1051.0
offset_bottom = 554.0
color = Color(0.6190818, 0.6190819, 0.6190818, 1)

[node name="ColorRect2" type="ColorRect" parent="Background/ColorRect" unique_id=1876087935]
layout_mode = 0
offset_left = 141.0
offset_top = 408.0
offset_right = 182.0
offset_bottom = 533.0
color = Color(0.37254903, 0.1764706, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Background/ColorRect" unique_id=589949666]
layout_mode = 0
offset_left = 861.0
offset_top = 408.0
offset_right = 902.0
offset_bottom = 533.0
color = Color(0.37254903, 0.1764706, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Background/ColorRect" unique_id=1159753542]
collision_layer = 4
collision_mask = 4

[node name="ColorRect" type="ColorRect" parent="Background/ColorRect/StaticBody2D" unique_id=1984361437]
offset_left = 76.0
offset_top = 379.0
offset_right = 950.0
offset_bottom = 419.0
color = Color(0.37254903, 0.1764706, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/ColorRect/StaticBody2D" unique_id=346925397]
position = Vector2(513, 399)
shape = SubResource("RectangleShape2D_f6aeu")

[node name="paper" parent="." unique_id=1906650262 instance=ExtResource("1_sc6pk")]
position = Vector2(284, 418)
scale = Vector2(1.0042188, 1)

[node name="paper2" parent="." unique_id=1555886657 instance=ExtResource("1_sc6pk")]
position = Vector2(285, 262)
scale = Vector2(1.0042188, 1)

[node name="paper3" parent="." unique_id=2124722506 instance=ExtResource("1_sc6pk")]
position = Vector2(284, 351)
scale = Vector2(1.0042188, 1)

[node name="paper4" parent="." unique_id=1571316987 instance=ExtResource("1_sc6pk")]
position = Vector2(284, 385)
scale = Vector2(1.0042188, 1)
