[gd_scene format=3 uid="uid://i45fblbjbmb"]

[ext_resource type="Script" uid="uid://yph7i4uv5mdq" path="res://Scripts/Minigames/simonsaysgame.gd" id="1_3o5b1"]
[ext_resource type="StyleBox" uid="uid://cgu7rwe6nqd38" path="res://Styles/SSButtons/redbutton.tres" id="1_svsfh"]
[ext_resource type="StyleBox" uid="uid://bl2doyt7qhenu" path="res://Styles/SSButtons/redhover.tres" id="2_4iikw"]
[ext_resource type="StyleBox" uid="uid://cnpojrnnk21t8" path="res://Styles/SSButtons/bluebutton.tres" id="2_qemty"]
[ext_resource type="StyleBox" uid="uid://b53x50iqfrg5u" path="res://Styles/SSButtons/greenbutton.tres" id="3_4iikw"]
[ext_resource type="StyleBox" uid="uid://ffaxvkid11ck" path="res://Styles/SSButtons/bluehover.tres" id="4_4iikw"]
[ext_resource type="Texture2D" uid="uid://v1lwwemvhbqn" path="res://Assets/Images/suitsad.jpg" id="4_do37b"]
[ext_resource type="StyleBox" uid="uid://ck6lx073hqp8f" path="res://Styles/SSButtons/yellowbutton.tres" id="4_lxsu7"]
[ext_resource type="StyleBox" uid="uid://c58vg4ppjyn36" path="res://Styles/SSButtons/greenhover.tres" id="6_lxsu7"]
[ext_resource type="StyleBox" uid="uid://ben0reivyb4bh" path="res://Styles/SSButtons/bluepressed.tres" id="8_btya1"]
[ext_resource type="StyleBox" uid="uid://ckcibqy8l7522" path="res://Styles/SSButtons/yellowhover.tres" id="8_i23xv"]
[ext_resource type="StyleBox" uid="uid://vhg8pitp7dwa" path="res://Styles/SSButtons/redpressed.tres" id="9_ai8w8"]
[ext_resource type="Texture2D" uid="uid://cvhkjq6ajitvr" path="res://Assets/Images/simonsays.png" id="10_bvo36"]
[ext_resource type="Texture2D" uid="uid://bnnn7t7nefvvk" path="res://Assets/Images/suitthumbsup.jpg" id="12_lqnwl"]
[ext_resource type="StyleBox" uid="uid://cmvjglimfkdce" path="res://Styles/SSButtons/greenpressed.tres" id="12_pne6w"]
[ext_resource type="AudioStream" uid="uid://boysrrxgqj78c" path="res://Assets/Music/electronic-beep-1-453381.mp3" id="14_nst7r"]
[ext_resource type="AudioStream" uid="uid://bbyjxv11wcqru" path="res://Assets/Music/positive_beeps-85504.mp3" id="15_1cyep"]
[ext_resource type="StyleBox" uid="uid://dai3iymxqyisi" path="res://Styles/SSButtons/yellowpressed.tres" id="15_aahf6"]
[ext_resource type="AudioStream" uid="uid://dlkumbh5fmnlo" path="res://Assets/Music/negative_beeps-6008.mp3" id="16_vdm2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aahf6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgg42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvyrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfe0h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqnwl"]

[sub_resource type="Animation" id="Animation_bvo36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ManThumbsUp:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ManSad:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_whjd2"]
resource_name = "lose_anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ManSad:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3o5b1"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_u5cwi"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="Animation" id="Animation_lqnwl"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uechf"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4var8"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jk1wi"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_pqlck"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ktwid"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_exp5e"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jb0gb"]
resource_name = "Pattern 1"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueText:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GreenText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YellowText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_do37b"]
resource_name = "win_anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ManThumbsUp:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqnwl"]
_data = {
&"RESET": SubResource("Animation_bvo36"),
&"lose_anim": SubResource("Animation_whjd2"),
&"pattern1": SubResource("Animation_3o5b1"),
&"pattern10": SubResource("Animation_u5cwi"),
&"pattern2": SubResource("Animation_lqnwl"),
&"pattern3": SubResource("Animation_uechf"),
&"pattern4": SubResource("Animation_4var8"),
&"pattern5": SubResource("Animation_jk1wi"),
&"pattern6": SubResource("Animation_pqlck"),
&"pattern7": SubResource("Animation_ktwid"),
&"pattern8": SubResource("Animation_exp5e"),
&"pattern9": SubResource("Animation_jb0gb"),
&"win_anim": SubResource("Animation_do37b")
}

[node name="SimonSaysGame" type="Control" unique_id=1769986982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 9.0
offset_right = 22.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95470214, 0.95470214)
script = ExtResource("1_3o5b1")

[node name="Transparency" type="ColorRect" parent="." unique_id=1543927034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.328518
offset_top = -13.616814
offset_right = 42.08972
offset_bottom = 27.603394
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28235295, 0.28235295, 0.28235295, 0.7058824)

[node name="Background" type="TextureRect" parent="." unique_id=1530289573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.97058
offset_top = -284.19702
offset_right = 2718.0293
offset_bottom = 1649.803
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_bvo36")

[node name="RedText" type="Label" parent="." unique_id=873121168]
visible = false
layout_mode = 0
offset_left = 388.9897
offset_top = 254.52965
offset_right = 813.9897
offset_bottom = 337.52966
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Blood Diet Lite"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueText" type="Label" parent="." unique_id=492827093]
visible = false
layout_mode = 0
offset_left = 388.9897
offset_top = 254.52965
offset_right = 813.9897
offset_bottom = 337.52966
theme_override_colors/font_color = Color(0, 0.28627452, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "OxygenInACan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenText" type="Label" parent="." unique_id=126713594]
visible = false
layout_mode = 0
offset_left = 352.9897
offset_top = 254.52965
offset_right = 880.9897
offset_bottom = 337.52966
theme_override_colors/font_color = Color(0, 0.61960787, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Grass (Ultra rare!)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YellowText" type="Label" parent="." unique_id=432864841]
visible = false
layout_mode = 0
offset_left = 352.9897
offset_top = 254.52965
offset_right = 880.9897
offset_bottom = 337.52966
theme_override_colors/font_color = Color(0.8352941, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Actual Rat Urine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManThumbsUp" type="TextureRect" parent="." unique_id=1989704087]
visible = false
layout_mode = 0
offset_left = 282.81073
offset_top = 74.36875
offset_right = 3467.05
offset_bottom = 1535.5575
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_lqnwl")

[node name="ManSad" type="TextureRect" parent="." unique_id=955568350]
visible = false
layout_mode = 0
offset_left = 283.85815
offset_top = 74.368744
offset_right = 3100.3274
offset_bottom = 1382.5139
scale = Vector2(0.225, 0.225)
texture = ExtResource("4_do37b")

[node name="PlayerButtons" type="HBoxContainer" parent="." unique_id=655376494]
layout_mode = 0
offset_left = 332.04074
offset_top = 488.11038
offset_right = 859.9541
offset_bottom = 586.57043
theme_override_constants/separation = 50

[node name="Red" type="Button" parent="PlayerButtons" unique_id=265148402]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("1_svsfh")
theme_override_styles/pressed = ExtResource("9_ai8w8")
theme_override_styles/hover = ExtResource("2_4iikw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aahf6")

[node name="Blue" type="Button" parent="PlayerButtons" unique_id=236023286]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_qemty")
theme_override_styles/pressed = ExtResource("8_btya1")
theme_override_styles/hover = ExtResource("4_4iikw")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgg42")

[node name="Green" type="Button" parent="PlayerButtons" unique_id=693123110]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("3_4iikw")
theme_override_styles/pressed = ExtResource("12_pne6w")
theme_override_styles/hover = ExtResource("6_lxsu7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvyrd")

[node name="Yellow" type="Button" parent="PlayerButtons" unique_id=447536342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_lxsu7")
theme_override_styles/pressed = ExtResource("15_aahf6")
theme_override_styles/hover = ExtResource("8_i23xv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfe0h")

[node name="ButtonGuard" type="Panel" parent="." unique_id=181776587]
layout_mode = 0
offset_left = 318.42392
offset_top = 464.01904
offset_right = 874.869
offset_bottom = 605.42444
theme_override_styles/panel = SubResource("StyleBoxEmpty_lqnwl")

[node name="ButtonPatterns" type="AnimationPlayer" parent="." unique_id=1506907903]
libraries/ = SubResource("AnimationLibrary_lqnwl")

[node name="PatternTimer" type="Timer" parent="." unique_id=247692790]
one_shot = true

[node name="ButtonCount" type="Label" parent="." unique_id=1723598916]
visible = false
layout_mode = 0
offset_left = 166.5441
offset_top = 476.58844
offset_right = 281.5441
offset_bottom = 579.58844
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 75
text = "0/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=1054042307]
visible = false
layout_mode = 0
offset_left = 912.3265
offset_top = 475.54102
offset_right = 1027.3264
offset_bottom = 578.541
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 75
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndTimer" type="Timer" parent="." unique_id=872638238]
wait_time = 1.5
one_shot = true

[node name="StartTimer" type="Timer" parent="." unique_id=1159374488]
one_shot = true

[node name="ButtonPressAudio" type="AudioStreamPlayer" parent="." unique_id=785406314]
stream = ExtResource("14_nst7r")
volume_db = 2.0
bus = &"SFX"

[node name="LevelPassAudio" type="AudioStreamPlayer" parent="." unique_id=697561955]
stream = ExtResource("15_1cyep")
bus = &"SFX"

[node name="LevelFailAudio" type="AudioStreamPlayer" parent="." unique_id=1742900870]
stream = ExtResource("16_vdm2d")
bus = &"SFX"

[connection signal="pressed" from="PlayerButtons/Red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="PlayerButtons/Blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="PlayerButtons/Green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="PlayerButtons/Yellow" to="." method="_on_yellow_pressed"]
[connection signal="animation_finished" from="ButtonPatterns" to="." method="_on_button_patterns_animation_finished"]
[connection signal="timeout" from="PatternTimer" to="." method="_on_pattern_timer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
