[gd_scene format=3 uid="uid://cegdh4d7frl5l"]

[ext_resource type="Script" uid="uid://2xtqnvhywjjx" path="res://scripts/Minigames/typinggame.gd" id="1_w3iff"]
[ext_resource type="FontFile" uid="uid://xtd4qyc7dov8" path="res://assets/Fonts/editundo.ttf" id="2_sesx8"]
[ext_resource type="Texture2D" uid="uid://c3bxyjtphbuiv" path="res://assets/Images/TYPINGGAME.png" id="3_mho23"]
[ext_resource type="AudioStream" uid="uid://rnyvv83ra4wx" path="res://assets/music/mech-keyboard-02-102918.mp3" id="4_xtpg1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3iff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w3iff"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TypingGame" type="Control" unique_id=1545435764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3iff")

[node name="Transparency" type="ColorRect" parent="." unique_id=1206401337]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28235295, 0.28235295, 0.28235295, 0.7058824)

[node name="Background" type="TextureRect" parent="." unique_id=1702303919]
layout_mode = 0
offset_left = 57.0
offset_top = 18.0
offset_right = 3565.0
offset_bottom = 2498.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_mho23")

[node name="TextInput" type="LineEdit" parent="." unique_id=1633843432]
layout_mode = 0
offset_left = 235.0
offset_top = 305.0
offset_right = 909.0
offset_bottom = 423.0
theme_override_colors/font_color = Color(0.6748142, 0.67481476, 0.6748144, 1)
theme_override_colors/caret_color = Color(0.7213019, 0.721302, 0.72130287, 1)
theme_override_constants/outline_size = 7
theme_override_constants/caret_width = 10
theme_override_fonts/font = ExtResource("2_sesx8")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxEmpty_w3iff")
theme_override_styles/focus = SubResource("StyleBoxFlat_w3iff")
max_length = 19

[node name="TargetWord" type="Label" parent="." unique_id=1121224199]
layout_mode = 0
offset_left = 235.0
offset_top = 200.0
offset_right = 974.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0.5058824, 0.5058824, 0.5058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_sesx8")
theme_override_font_sizes/font_size = 75
text = "ANTHROPOMORPHISM"

[node name="Goal" type="Label" parent="." unique_id=1515960658]
layout_mode = 0
offset_left = 235.0
offset_top = 506.0
offset_right = 359.0
offset_bottom = 589.0
theme_override_colors/font_color = Color(0.5058824, 0.5058824, 0.5058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_sesx8")
theme_override_font_sizes/font_size = 75
text = "0/3"
horizontal_alignment = 1

[node name="EndTimer" type="Timer" parent="." unique_id=694456706]
wait_time = 3.0
one_shot = true

[node name="WinText" type="Label" parent="." unique_id=149403773]
visible = false
layout_mode = 0
offset_left = 296.0
offset_top = 212.0
offset_right = 858.0
offset_bottom = 393.0
theme_override_colors/font_color = Color(0.5058824, 0.5058824, 0.5058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_sesx8")
theme_override_font_sizes/font_size = 100
text = "MENIAL TASK
COMPLETED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Typing" type="AudioStreamPlayer" parent="." unique_id=259511622]
stream = ExtResource("4_xtpg1")
volume_db = -2.0
bus = &"SFX"

[connection signal="text_changed" from="TextInput" to="." method="_on_text_input_text_changed"]
[connection signal="text_changed" from="TextInput" to="TextInput" method="_on_text_changed"]
[connection signal="timeout" from="EndTimer" to="." method="_on_end_timer_timeout"]
