[gd_scene format=3 uid="uid://dnpa8784sm6gd"]

[ext_resource type="Script" uid="uid://cmg3rbsmol41y" path="res://scripts/coffee_game.gd" id="1_earhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uywy"]
bg_color = Color(0.61960787, 0.61960787, 0.61960787, 1)
border_width_left = 8
border_width_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_earhl"]
bg_color = Color(0.24313726, 0.12156863, 0, 1)
border_width_left = 8
border_width_right = 8
border_width_bottom = 8

[node name="CoffeeGame" type="Control" unique_id=925774508]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_earhl")

[node name="Background" type="ColorRect" parent="." unique_id=1452399577]
layout_mode = 0
offset_left = 40.0
offset_top = 31.0
offset_right = 1116.0
offset_bottom = 610.0
color = Color(0.47843137, 0.6431373, 1, 1)

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=201104198]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 1051.0
offset_bottom = 554.0
color = Color(0.6190818, 0.6190819, 0.6190818, 1)

[node name="ColorRect" type="ColorRect" parent="Background/ColorRect" unique_id=1658483599]
layout_mode = 0
offset_left = 39.0
offset_top = 457.0
offset_right = 987.0
offset_bottom = 497.0
color = Color(0.41960785, 0.19607843, 0, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=5836481]
layout_mode = 0
offset_left = 151.0
offset_top = 386.0
offset_right = 251.0
offset_bottom = 511.0
theme_override_styles/background = SubResource("StyleBoxFlat_6uywy")
theme_override_styles/fill = SubResource("StyleBoxFlat_earhl")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Pourer" type="ColorRect" parent="." unique_id=828065608]
layout_mode = 0
offset_left = 543.0
offset_top = 54.0
offset_right = 583.0
offset_bottom = 301.0
color = Color(0.31431612, 0.31431612, 0.3143161, 1)

[node name="Coffee" type="ColorRect" parent="." unique_id=1843512210]
layout_mode = 0
offset_left = 547.0
offset_top = 301.0
offset_right = 579.0
offset_bottom = 404.0
color = Color(0.24313726, 0.12156863, 0, 1)

[node name="StartNode" type="Node2D" parent="." unique_id=2008524019]
position = Vector2(151, 492)

[node name="EndNode" type="Node2D" parent="." unique_id=165221017]
position = Vector2(905, 492)
