[gd_scene format=3 uid="uid://c32sog2bute6i"]

[ext_resource type="Script" uid="uid://co6tylpntrbr" path="res://Scripts/game.gd" id="1_i6g32"]
[ext_resource type="PackedScene" uid="uid://bbos4y4dwl6dq" path="res://Scenes/player.tscn" id="1_ukw5w"]
[ext_resource type="PackedScene" uid="uid://bs2jlg3yvqtl6" path="res://Scenes/interact_point.tscn" id="3_whr1e"]
[ext_resource type="PackedScene" uid="uid://cxqad1t47al07" path="res://Scenes/prompt.tscn" id="4_3lc0u"]
[ext_resource type="PackedScene" uid="uid://cegdh4d7frl5l" path="res://Scenes/Minigames/typinggame.tscn" id="5_ugy24"]
[ext_resource type="PackedScene" uid="uid://dqsdq0knoy4a4" path="res://Scenes/mask_refill.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dnpa8784sm6gd" path="res://Scenes/Minigames/coffee_game.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://i45fblbjbmb" path="res://Scenes/Minigames/simonsaysgame.tscn" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://b2uccfx16mtvv" path="res://Scenes/ui.tscn" id="9_ldgsr"]
[ext_resource type="PackedScene" uid="uid://chdakdc422pr6" path="res://Scenes/Minigames/folderSort.tscn" id="9_rku1e"]
[ext_resource type="PackedScene" uid="uid://dgb2ti0kx8hlm" path="res://Assets/Models/Mask GGJ Map -- Unfinished.fbx" id="10_ldgsr"]
[ext_resource type="PackedScene" uid="uid://cxks2h47q5qw0" path="res://Scenes/Minigames/paperGame.tscn" id="10_rfjv2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ukw5w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kuqtn"]
sky_material = SubResource("ProceduralSkyMaterial_ukw5w")

[sub_resource type="Environment" id="Environment_whr1e"]
background_mode = 2
sky = SubResource("Sky_kuqtn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v158k"]
albedo_color = Color(0.11415807, 0.11415809, 0.11415807, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ukw5w"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_kuqtn"]
size = Vector3(20, 1, 20)

[node name="Game" type="Node3D" unique_id=883790013]
script = ExtResource("1_i6g32")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=441263989]
transform = Transform3D(-0.8553643, 0.51802695, 2.2643677e-08, 0, -4.371139e-08, 1, 0.51802695, 0.8553643, 3.7389164e-08, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1509588367]
environment = SubResource("Environment_whr1e")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1208025134]
transform = Transform3D(3.5, 0, 0, 0, 1, 0, 0, 0, 3.5, 0, 0, -10.323332)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1169923487]
material_override = SubResource("StandardMaterial3D_v158k")
mesh = SubResource("BoxMesh_ukw5w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=862090169]
shape = SubResource("BoxShape3D_kuqtn")

[node name="Player" parent="." unique_id=1619847247 instance=ExtResource("1_ukw5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5462308, 0)

[node name="maskRefill" parent="." unique_id=2090824228 instance=ExtResource("8_gee14")]
transform = Transform3D(0.05793682, 0, -1.9991606, 0, 2, 0, 1.9991606, 0, 0.05793682, 5.9376125, 1.553, 5.45911)

[node name="Interacts" type="Node3D" parent="." unique_id=928704487]

[node name="Typing" parent="Interacts" unique_id=659263292 instance=ExtResource("3_whr1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.120164, 1.5530739, -5.7020893)
minigame = "TYPING"

[node name="Typing" type="Label3D" parent="Interacts/Typing" unique_id=99971515]
text = "Typing"
font_size = 100

[node name="Coffee" parent="Interacts" unique_id=892289555 instance=ExtResource("3_whr1e")]
transform = Transform3D(0.9999688, 0, 0.007906258, 0, 1, 0, -0.007906258, 0, 0.9999688, -3.7350128, 1.5530734, -5.842637)
minigame = "COFFEE"

[node name="Coffee" type="Label3D" parent="Interacts/Coffee" unique_id=1893608497]
text = "Coffee"
font_size = 100

[node name="SimonSays" parent="Interacts" unique_id=2097505688 instance=ExtResource("3_whr1e")]
transform = Transform3D(0.9999688, 0, 0.007906258, 0, 1, 0, -0.007906258, 0, 0.9999688, -0.16368079, 1.5530734, -5.842637)
minigame = "SIMONSAYS"

[node name="SimonSays" type="Label3D" parent="Interacts/SimonSays" unique_id=182099179]
text = "Simon
Says"
font_size = 100

[node name="Filing" parent="Interacts" unique_id=1448725197 instance=ExtResource("3_whr1e")]
transform = Transform3D(0.9999688, 0, 0.007906258, 0, 1, 0, -0.007906258, 0, 0.9999688, 3.2520092, 1.5530734, -5.842637)
minigame = "FILING"

[node name="Filing" type="Label3D" parent="Interacts/Filing" unique_id=1086298809]
text = "Filing"
font_size = 100

[node name="PaperSort" parent="Interacts" unique_id=1442743367 instance=ExtResource("3_whr1e")]
transform = Transform3D(0.9999688, 0, 0.007906258, 0, 1, 0, -0.007906258, 0, 0.9999688, 6.572233, 1.5530734, -5.842637)
minigame = "FILING"

[node name="PaperSort" type="Label3D" parent="Interacts/PaperSort" unique_id=1964279920]
text = "Paper
Sort"
font_size = 100

[node name="Prompt" parent="." unique_id=819614728 instance=ExtResource("4_3lc0u")]
mouse_filter = 2

[node name="TypingGame" parent="." unique_id=1545435764 instance=ExtResource("5_ugy24")]
visible = false

[node name="CoffeeGame" parent="." unique_id=925774508 instance=ExtResource("9_0tnpc")]
visible = false

[node name="SimonSaysGame" parent="." unique_id=1769986982 instance=ExtResource("9_h4fw4")]
visible = false

[node name="FolderGame" parent="." unique_id=1798135369 instance=ExtResource("9_rku1e")]
script = null

[node name="PaperGame" parent="." unique_id=1332495056 instance=ExtResource("10_rfjv2")]
script = null

[node name="UI" parent="." unique_id=355486815 instance=ExtResource("9_ldgsr")]

[node name="Mask GGJ Map -- Unfinished" parent="." unique_id=565526421 instance=ExtResource("10_ldgsr")]
transform = Transform3D(124.37901, 0, 0, 0, 124.37901, 0, 0, 0, 124.37901, -2.393281, 0.5002814, 1.622438)
visible = false

[connection signal="refill" from="maskRefill" to="." method="_on_mask_refill_refill"]
[connection signal="coffee" from="Interacts/Typing" to="." method="_on_interact_point_coffee"]
[connection signal="simonsays" from="Interacts/Typing" to="." method="_on_interact_point_simonsays"]
[connection signal="typing" from="Interacts/Typing" to="." method="_on_interact_point_typing"]
[connection signal="coffee" from="Interacts/Coffee" to="." method="_on_interact_point_coffee"]
[connection signal="simonsays" from="Interacts/Coffee" to="." method="_on_interact_point_simonsays"]
[connection signal="typing" from="Interacts/Coffee" to="." method="_on_interact_point_typing"]
[connection signal="coffee" from="Interacts/SimonSays" to="." method="_on_interact_point_coffee"]
[connection signal="simonsays" from="Interacts/SimonSays" to="." method="_on_interact_point_simonsays"]
[connection signal="typing" from="Interacts/SimonSays" to="." method="_on_interact_point_typing"]
[connection signal="coffee" from="Interacts/Filing" to="." method="_on_interact_point_coffee"]
[connection signal="simonsays" from="Interacts/Filing" to="." method="_on_interact_point_simonsays"]
[connection signal="typing" from="Interacts/Filing" to="." method="_on_interact_point_typing"]
[connection signal="coffee" from="Interacts/PaperSort" to="." method="_on_interact_point_coffee"]
[connection signal="simonsays" from="Interacts/PaperSort" to="." method="_on_interact_point_simonsays"]
[connection signal="typing" from="Interacts/PaperSort" to="." method="_on_interact_point_typing"]
[connection signal="finished" from="TypingGame" to="." method="_on_typing_game_finished"]
[connection signal="finished" from="CoffeeGame" to="." method="_on_coffee_game_finished"]
[connection signal="finished" from="SimonSaysGame" to="." method="_on_simon_says_game_finished"]
