[gd_scene format=3 uid="uid://qhpg6tmuusb4"]

[ext_resource type="Texture2D" uid="uid://8njvvm41btlt" path="res://assets/Images/white-house-plan-business-hotel-amtrak-white-bar.jpg" id="1_ldlei"]
[ext_resource type="Script" uid="uid://r2nyvg5e1wq0" path="res://scripts/paper.gd" id="1_vas6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas6c"]
size = Vector2(240, 32)

[node name="paper" type="RigidBody2D" unique_id=747625290]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_vas6c")

[node name="WhiteHousePlanBusinessHotelAmtrakWhiteBar" type="Sprite2D" parent="." unique_id=161821917]
scale = Vector2(0.3, 0.1)
texture = ExtResource("1_ldlei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=466569936]
shape = SubResource("RectangleShape2D_vas6c")
