[gd_scene format=3 uid="uid://d1520o570w2qe"]

[ext_resource type="Script" uid="uid://7hr7tfblhmmo" path="res://scripts/pause_menu.gd" id="1_n87rw"]

[node name="Pause Menu" type="Control" unique_id=705247251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=70533223]
layout_mode = 0
offset_left = 117.0
offset_top = 50.0
offset_right = 1026.0
offset_bottom = 564.0
color = Color(0.114158, 0.11415812, 0.11415804, 0.2784314)

[node name="quitGameButton" type="Button" parent="." unique_id=1541746641]
layout_mode = 0
offset_left = 244.0
offset_top = 407.0
offset_right = 878.0
offset_bottom = 518.0
text = "Quit Game"

[connection signal="button_down" from="quitGameButton" to="." method="_on_quit_game_button_button_down"]
