[gd_scene format=3 uid="uid://bbos4y4dwl6dq"]

[ext_resource type="Script" uid="uid://58w3jdfnkmqc" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=1619847247]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=929115825]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2137801175]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Head" type="Node3D" parent="." unique_id=1117487782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69525033, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1207989359]
