[gd_scene format=3 uid="uid://bep0fl00c10xr"]

[ext_resource type="Script" uid="uid://dne86pu8gp4fg" path="res://Scripts/title_screen.gd" id="1_ak2if"]
[ext_resource type="Texture2D" uid="uid://7e2r3gkrylib" path="res://assets/Images/HumanResources.png" id="1_v6p8y"]
[ext_resource type="FontFile" uid="uid://xtd4qyc7dov8" path="res://assets/Fonts/editundo.ttf" id="3_4gxqj"]
[ext_resource type="StyleBox" uid="uid://e44yo601ch4x" path="res://Styles/coffeenormal.tres" id="4_12m1t"]
[ext_resource type="StyleBox" uid="uid://bbaa7aaofe5m6" path="res://Styles/coffeepressed.tres" id="5_6vd4x"]
[ext_resource type="StyleBox" uid="uid://bi1t8b144dwff" path="res://Styles/coffeehover.tres" id="6_n82rj"]
[ext_resource type="AnimationLibrary" uid="uid://duj1c4mpb1bkp" path="res://assets/Sprites/anims.res" id="7_6vd4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0061g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12m1t"]

[node name="TitleScreen" type="Control" unique_id=928863788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ak2if")

[node name="Image" type="TextureRect" parent="." unique_id=1546484369]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_v6p8y")

[node name="Play" type="Button" parent="." unique_id=1891437993]
layout_mode = 0
offset_left = 415.0
offset_top = 500.0
offset_right = 699.0
offset_bottom = 609.0
theme_override_fonts/font = ExtResource("3_4gxqj")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = ExtResource("4_12m1t")
theme_override_styles/pressed = ExtResource("5_6vd4x")
theme_override_styles/hover = ExtResource("6_n82rj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0061g")
text = "PLAY"

[node name="Quit" type="Button" parent="." unique_id=1110384093]
layout_mode = 0
offset_left = 27.0
offset_top = 36.0
offset_right = 167.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("3_4gxqj")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_12m1t")
theme_override_styles/pressed = ExtResource("5_6vd4x")
theme_override_styles/hover = ExtResource("6_n82rj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_12m1t")
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=964181634]
libraries/ = ExtResource("7_6vd4x")
autoplay = &"fade_in"

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer" unique_id=937327063]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
